let total_score   = 0;
  2 let game_no    = 1;
  3 
  4 let score_decision    = {
  5                             "가위가위": 0,
  6                            "가위바위": -1,
  7                             "가위보": 1,
  8                             "바위가위": 1,
  9                            "바위바위": 0,
 10                             "바위보": -1,
 11                             "보가위": -1,
 12                            "보바위": 1,
 13                             "보보": 0
 14                         }
 15 
 16 
 17 function play_game( userInput ){
 18 
 19         // 컴퓨터 랜덤값확인
 20         const randomNumber = Math.floor(Math.random()* 3);
 21         let comInput_list    = [ "가위", "바위", "보" ];
 22         let comInput        = comInput_list[ randomNumber ];
         // 판정
 25         let key     = userInput + comInput;
 26         let score   = score_decision[ key ];     // json
 27 
 28         // 점수를 합계
 29         total_score += score;
 30 
 31         // 화면에 표시
 32         $("#c" + game_no).html( comInput );
 33         $("#p" + game_no).html( userInput );
 34         $("#r" + game_no).html( score );
 35         $("#t" + game_no).html( total_score );
 36         // 게임완료 처리
 37         if ( total_score >= 3 ) {
 38             alert("이겼습니다.");
 39             location.reload();
 40             return;
       }
 42         if ( total_score <= -3 ) {
 43             alert("졌습니다.");
 44             location.reload();
 45         }
 46         // 게임횟수 증가
 47         game_no += 1;
 48 
 49         if ( game_no >= 11) {
 50             alert("무승부입니다.");
 51             location.reload();
 52         }
 53 }
 54 
 55 
 56 $(document).ready(function () {
 57     // 제출
 58     $("#submit_btn").click(function () {
        //사용자 입력확인
 60         var userInput = $("#userInput").val();
 61         if( userInput == "")    {
 62             alert('입력하시오');
 63             return;
 64         }
 65         play_game( userInput );
 66     });

